server.port=8083
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_ng_fev_15_todolist
spring.datasource.username=root
spring.datasource.password=1234
spring.security.user.name=developia
spring.security.user.password=d123